<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims-cdh511-reactor</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-cdh511-hive</artifactId>
  <version>8.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <shim.type>CDH</shim.type>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-cdh511-common</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
      <scope>provided</scope>
      <!--<exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-big-data-impl-shim-hive</artifactId>
      <version>8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${org.apache.hive.version}</version>
      <classifier>core</classifier>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${org.apache.hive.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>logredactor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>datanucleus-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>hbase-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>ST4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${org.apache.hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${org.apache.hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${org.apache.hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-common-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
                <!--<artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-hadoop-shims-common-hbase</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>-->
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-big-data-impl-shim-hive</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/src</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.pentaho</groupId>
        <artifactId>maven-dependency-resolver-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <resolverFilters>
            <!--<resolverFilter>
              <include>*hive*</include>
              <exclude>junit</exclude>
              <transitive>false</transitive>
            </resolverFilter>-->
            <resolverFilter>
              <include>
                org.apache.hive:hive-serde,org.apache.hive:hive-common,org.apache.hive:hive-exec,org.apache.hive:hive-service,org.apache.hive:hive-metastore,org.apache.hive:hive-jdbc,org.apache.hive:hive-metastore,dk.brics.automaton:automaton
              </include>
              <exclude>
                com.fasterxml.jackson.core:jackson-databind,log4j:log4j,org.mockito:mockito-all,junit:*,com.google.guava:*,xml-apis:xml-apis,commons-collections:commons-collections,org.apache.zookeeper:zookeeper,org.apache.hadoop:hadoop-annotations,org.apache.hadoop:hadoop-yarn-api,org.apache.hadoop:hadoop-yarn-commo,org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice,org.apache.hadoop:hadoop-yarn-server-common,org.apache.hadoop:hadoop-yarn-server-resourcemanager,org.apache.hadoop:hadoop-yarn-server-web-proxy,*:tests,org.apache.curator:apache-curator,*:logredactor,*:datanucleus-core,*:hbase-common,*:ST4
              </exclude>
              <transitive>false</transitive>
            </resolverFilter>
          </resolverFilters>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jcp</artifactId>
        <version>${com.igormaznitsa.jcp.version}</version>
        <executions>
          <execution>
            <id>preprocessSources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <globalVars>
            <property>
              <name>shim_type</name>
              <value>${shim.type}</value>
            </property>
            <property>
              <name>shim_name</name>
              <value>${shim.name}</value>
            </property>
          </globalVars>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${dependency.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Import-Package>
              org.pentaho.hadoop.shim.api.*;version=8.0.0,
              org.pentaho.hadoop.shim.spi.*;version=8.0.0,
              <!--org.apache.hadoop.ipc.*;version=8.0.0.cdh511,
              org.apache.hadoop.security.*;version=8.0.0.cdh511,
              org.apache.hadoop.conf.*;version=8.0.0.cdh511,
              org.apache.hadoop.fs.*;version=8.0.0.cdh511,
              org.apache.hadoop.hdfs.*;version=8.0.0.cdh511,
              com.google.protobuf.*;version=8.0.0.cdh511-->
            </Import-Package>
            <Export-Package>
              org.apache.hadoop.hive;version=8.0.0.cdh511
            </Export-Package>
            <Embed-Dependency>*</Embed-Dependency>
            <!--<Embed-Dependency>scope=compile|runtime;artifactId=!pentaho*|xerces*|xml-api*|guava|hadoop-common;inline=false</Embed-Dependency>-->
            <!--<Embed-Transitive>true</Embed-Transitive>-->
            <!--<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
