<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-list</artifactId>
  <packaging>pom</packaging>

  <properties>
    <xerces.version>2.8.1</xerces.version>
    <org.pentaho.version>7.1-SNAPSHOT</org.pentaho.version>
    <pentaho.version>7.1-SNAPSHOT</pentaho.version>
    <oss.license.directory>${project.build.directory}/oss_license</oss.license.directory>
    <junit.version>4.11</junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <org.mockito.version>1.9.5</org.mockito.version>
    <org.safehaus.jug.version>2.0.0</org.safehaus.jug.version>
    <org.apache.thrift.version>0.9.2</org.apache.thrift.version>
    <com.yammer.metrics.version>2.2.0</com.yammer.metrics.version>
    <commons-lang.version>2.6</commons-lang.version>
    <dependency.pentaho-hdfs-vfs.revision>7.1-SNAPSHOT</dependency.pentaho-hdfs-vfs.revision>
    <dependency.kettle.revision>7.1-SNAPSHOT</dependency.kettle.revision>
    <dependency.hadoop-shims-api.revision>7.1-SNAPSHOT</dependency.hadoop-shims-api.revision>
    <dependency.oss-licenses.revision>7.1-SNAPSHOT</dependency.oss-licenses.revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${org.hamcrest.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.safehaus.jug</groupId>
        <artifactId>jug-lgpl</artifactId>
        <version>${org.safehaus.jug.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libfb303</artifactId>
        <version>${org.apache.thrift.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${org.apache.thrift.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${com.yammer.metrics.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-hdfs-vfs</artifactId>
        <version>${dependency.pentaho-hdfs-vfs.revision}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${dependency.kettle.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${dependency.kettle.revision}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-api</artifactId>
        <version>${dependency.hadoop-shims-api.revision}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-api</artifactId>
        <version>${dependency.hadoop-shims-api.revision}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>oss-licenses</artifactId>
        <version>${dependency.oss-licenses.revision}</version>
        <type>zip</type>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hbase-shim</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hbase</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hadoop-shim-1.0</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>hdp24</module>
    <module>hdp25</module>
    <module>cdh58</module>
    <module>cdh59</module>
    <module>mapr510</module>
    <module>emr46</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-common-sources</id>
              <goals>
                <goal>unpack</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hbase-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hadoop-shim-1.0</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hbase</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <classpathDependencyExcludes>pentaho:hadoop2-windows-patch</classpathDependencyExcludes>
            <systemPropertyVariables>
              <org.pentaho.hadoop.shims.check.hive1>false</org.pentaho.hadoop.shims.check.hive1>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/src</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/src/META-INF</directory>
                    <targetPath>META-INF</targetPath>
                  </resource>
                  <resource>
                    <directory>${project.build.directory}/src</directory>
                    <includes>
                      <include>**/*.properties</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-resource</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>add-test-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/test-src</directory>
                    <includes>
                      <include>**/*.ktr</include>
                      <include>**/*.zip</include>
                      <include>**/*.jar</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/test-src</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>