<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims-parent</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <properties>
    <xerces.version>2.8.1</xerces.version>
    <org.pentaho.version>7.1-SNAPSHOT</org.pentaho.version>
    <pentaho.version>7.1-SNAPSHOT</pentaho.version>
    <oss.license.directory>${project.build.directory}/oss_license</oss.license.directory>
  </properties>

  <artifactId>pentaho-hadoop-shims-list</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hbase-shim</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hbase</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-hadoop-shims-common-hadoop-shim-1.0</artifactId>
      <version>${org.pentaho.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <modules>
    <module>hdp24</module>
    <module>hdp25</module>
    <module>cdh58</module>
    <module>cdh59</module>
    <module>mapr510</module>
    <module>emr46</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <executions>
            <execution>
              <id>unpack-common-sources</id>
              <goals>
                <goal>unpack</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hbase-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hadoop-shim-1.0</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-hbase</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-hadoop-shims-hbase-comparators</artifactId>
                    <version>${org.pentaho.version}</version>
                    <classifier>test-sources</classifier>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/test-src</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <classpathDependencyExcludes>pentaho:hadoop2-windows-patch</classpathDependencyExcludes>
            <systemPropertyVariables>
              <org.pentaho.hadoop.shims.check.hive1>false</org.pentaho.hadoop.shims.check.hive1>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/src</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/src/META-INF</directory>
                    <targetPath>META-INF</targetPath>
                  </resource>
                  <resource>
                    <directory>${project.build.directory}/src</directory>
                    <includes>
                      <include>**/*.properties</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-resource</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>add-test-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/test-src</directory>
                    <includes>
                      <include>**/*.ktr</include>
                      <include>**/*.zip</include>
                      <include>**/*.jar</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/test-src</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>