<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-hadoop-shims-parent</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <properties>
    <xerces.version>2.8.1</xerces.version>
  </properties>

  <artifactId>pentaho-hadoop-shims-list</artifactId>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <modules>
    <module>hdp24</module>
    <module>hdp25</module>
    <module>cdh58</module>
    <module>cdh59</module>
    <module>mapr410</module>
    <module>mapr510</module>
    <module>emr310</module>
    <module>emr41</module>
    <module>emr46</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-common-shim</artifactId>
        <version>7.1-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-common-hbase-shim</artifactId>
        <version>7.1-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-common-modern</artifactId>
        <version>7.1-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-common-mapred</artifactId>
        <version>7.1-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-hadoop-shims-common-hbase-shim-test</artifactId>
        <version>7.1-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>pentaho:hadoop2-windows-patch</classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/src/META-INF</directory>
                  <targetPath>META-INF</targetPath>
                </resource>
                <resource>
                  <directory>${project.build.directory}/src</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/test-src</directory>
                  <includes>
                    <include>**/*.ktr</include>
                    <include>**/*.zip</include>
                    <include>**/*.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/test-src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>