# pentaho-hadoop-shims

./: dependencySet.sh  main.sh  pom.xml  property.sh  tmp.sh
common/: pom.xml
common/common/: pom.xml
common/common-format/: pom.xml
common/common-hbase-comparators-api/: pom.xml
common/common-hbase-shim/: pom.xml
common/common-hbase-shim-test/: pom.xml
common/common-oozie/: pom.xml
common/common-parquet/: pom.xml
common/common-parquet/src/main/java/org/pentaho/hadoop/shim/common/: CommonFormatShim.java
common/common-pig/: pom.xml
common/common-pig/src/main/java/org/pentaho/hadoop/shim/common/pig/: CommonPigShim.java  (+1 more)
common/common-shim/: pom.xml
common/common-shim/src/main/java/org/pentaho/hadoop/shim/common/: CommonHadoopShim.java  CommonPigShim.java  CommonSqoopShim.java  ConfigurationProxy.java  DistributedCacheUtilImpl.java
common/common-shim/src/main/java/org/pentaho/hbase/shim/common/: CommonHBaseConnection.java
common/common-sqoop/: pom.xml
common/core/: pom.xml
common/hadoop-shim/: pom.xml
common/hadoop-shim-1.0/: pom.xml
common/hadoop-shim/src/main/java/org/pentaho/hadoop/shim/common/: ConfigurationProxyV2.java  HadoopShimImpl.java
common/hbase/: pom.xml
common/hbase-1.0/: pom.xml
common/hbase-comparators/: pom.xml
common/hbase-pre1.0/: pom.xml
common/hbase-pre1.0/src/main/java/org/apache/hadoop/hbase/mapred/: Table9xInputFormatDiscloser.java
common/hbase-pre1.0/src/main/java/org/pentaho/hadoop/hbase/factory/: HBase9xAdmin.java  HBase9xClientFactory.java  HBase9xClientFactoryLocatorImpl.java  HBase9xPut.java  HBase9xTable.java
common/hbase-shim-1.0/: pom.xml
common/hbase-shim-1.0/src/test/java/org/pentaho/hbase/shim/common/: Hbase10BaseConnectionTest.java
common/hbase-shim-1.1/: pom.xml
common/hbase/src/main/java/org/pentaho/hadoop/hbase/factory/: HBase10ClientFactory.java
common/hbase/src/main/java/org/pentaho/hbase/factory/: HBaseClientFactory.java
common/hbase/src/main/java/org/pentaho/hbase/shim/common/: CommonHBaseConnection.java
common/mapred/: pom.xml
common/mapred/src/main/java/org/pentaho/hadoop/mapreduce/: YarnQueueAclsVerifier.java
common/modern/: pom.xml
common/pig-shim-1.0/: pom.xml
common/pig-shim-1.0/src/main/java/org/pentaho/hadoop/shim/common/: PigShimImpl.java
common/pig-shim-1.1/: pom.xml
shims/: pom.xml
shims/cdh511/: pom.xml
shims/cdh511/common/: pom.xml
shims/cdh511/common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh511/default/: pom.xml
shims/cdh511/hbase/: pom.xml
shims/cdh511/hbase-comparators/: pom.xml
shims/cdh511/hbase/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh511/hive/: pom.xml
shims/cdh511/hive/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh511/impl/: pom.xml
shims/cdh511/impl/src/main/java/org/apache/sqoop/util/: Jars.java
shims/cdh511/impl/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
shims/cdh511/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh511/oozie/: pom.xml
shims/cdh511/oozie/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/cdh513/common/: pom.xml
shims/cdh513/hbase/: pom.xml
shims/cdh513/hive/: pom.xml
shims/cdh513/oozie/: pom.xml
shims/cdh58/: pom.xml
shims/cdh58/assemblies/: pom.xml
shims/cdh58/assemblies/assembly/: pom.xml
shims/cdh58/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/cdh58/assemblies/cdh58-shim/: pom.xml
shims/cdh58/assembly/: pom.xml
shims/cdh58/impl/: pom.xml
shims/cdh58/jar/: pom.xml
shims/cdh59/: pom.xml
shims/cdh59/assemblies/: pom.xml
shims/cdh59/assemblies/assembly/: pom.xml
shims/cdh59/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/cdh59/assemblies/cdh59-shim/: pom.xml
shims/cdh59/impl/: pom.xml
shims/cdh59/jar/: pom.xml
shims/emr310/: pom.xml
shims/emr310/assemblies/: pom.xml
shims/emr310/assemblies/assembly/: pom.xml
shims/emr310/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/emr310/impl/: pom.xml
shims/emr310/jar/: pom.xml
shims/emr41/: pom.xml
shims/emr41/assemblies/: pom.xml
shims/emr41/assemblies/assembly/: pom.xml
shims/emr41/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/emr41/assembly/src/main/descriptor/: assembly.xml
shims/emr41/impl/: pom.xml
shims/emr46/: pom.xml
shims/emr46/assemblies/: pom.xml
shims/emr46/assemblies/assembly/: pom.xml
shims/emr46/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/emr46/assemblies/emr46-shim/: pom.xml
shims/emr46/impl/: pom.xml
shims/hdp24/: pom.xml
shims/hdp24/assemblies/: pom.xml
shims/hdp24/assemblies/assembly/: pom.xml
shims/hdp24/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/hdp24/assemblies/hdp24-shim/: pom.xml
shims/hdp24/assembly/src/main/descriptor/: assembly.xml
shims/hdp24/impl/: pom.xml
shims/hdp24/jar/: pom.xml
shims/hdp25/: pom.xml
shims/hdp25/assemblies/: pom.xml
shims/hdp25/assemblies/assembly/: pom.xml
shims/hdp25/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/hdp25/assemblies/hdp25-shim/: pom.xml
shims/hdp25/assembly/: pom.xml
shims/hdp25/impl/: pom.xml
shims/hdp25/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
shims/hdp25/jar/: pom.xml
shims/hdp26/: pom.xml
shims/hdp26/common/: pom.xml
shims/hdp26/hbase/: pom.xml
shims/hdp26/hbase-comparators/: pom.xml
shims/hdp26/impl/: pom.xml
shims/mapr410/: pom.xml
shims/mapr410/assemblies/: pom.xml
shims/mapr410/assemblies/assembly/: pom.xml
shims/mapr410/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/mapr410/impl/: pom.xml
shims/mapr410/jar/: pom.xml
shims/mapr510/: pom.xml
shims/mapr510/assemblies/: pom.xml
shims/mapr510/assemblies/assembly/: pom.xml
shims/mapr510/assemblies/assembly/src/main/descriptor/: assembly.xml
shims/mapr510/assemblies/mapr510-shim/: pom.xml
shims/mapr510/assembly/src/main/descriptor/: assembly.xml
shims/mapr510/impl/: pom.xml
shims/mapr510/jar/: pom.xml
(+102 files in other folders)
