impl.title=Pentaho Hadoop Shims
impl.productID=pentaho-hadoop-shims
ivy.artifact.id=pentaho-hadoop-shims
ivy.artifact.group=pentaho
project.revision=7.1-SNAPSHOT

junit.maxmemory=500M

build.modules.list=hive-jdbc,hdp24,hdp25,cdh58,cdh59,mapr410,mapr510,emr310,emr41,emr46
