<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <properties>
    <xerces.version>2.8.1</xerces.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
    <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
  </properties>

  <artifactId>pentaho-hadoop-shims-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>shims</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>