impl.title=Pentaho Hadoop MapR 5.1.0 Shim
impl.productID=pentaho-hadoop-shims-mapr510
ivy.artifact.id=pentaho-hadoop-shims-mapr510
ivy.artifact.group=pentaho
project.revision=6.1-SNAPSHOT
package.id=pentaho-hadoop-shims-mapr510-package
package.root.dir=mapr510
oss-license.filename=PentahoHadoopShim_mapr510_OSS_Licenses.html


dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-hdfs-vfs.revision=6.1-SNAPSHOT
dependency.oss-licenses.revision=6.1-SNAPSHOT

# Common parts integrating
common.modern.shim.include=true
common.hadoop.shim.version=1.0
common.hbase.shim.version=1.1
common.pig.shim.version=1.1
hbase.generation=1.0

dependency.xstream.revision=1.4.2
dependency.commons-lang.revision=2.6

dependency.thrift.revision=0.9.2
#dependency.thrift.revision=0.9.0
dependency.hadoop2-windows-patch.revision=08072014
dependency.hadoop.revision=2.7.0-mapr-1602
dependency.hive-jdbc.revision=1.2.0-mapr-1605
dependency.apache-hive-jdbc.revision=1.2.0-mapr-1605
#dependency.apache-hive-jdbc.revision=0.13.0-mapr-1501-protobuf250
dependency.apache-hbase.revision=1.1.1-mapr-1602
#dependency.apache-hbase.revision=0.98.9-mapr-1503
#dependency.apache-hbase.revision=0.98.12-mapr-1602-m7-5.1.0
dependency.apache-zookeeper.revision=3.4.5-mapr-1503
#dependency.apache-zookeeper.revision=3.4.5-mapr-1503
dependency.apache-sqoop.revision=1.4.6-mapr-1601
dependency.pig.revision=0.15.0-mapr-1602
#dependency.pig.revision=0.15.0-mapr-1603-h2
dependency.apache-oozie.revision=4.2.0-mapr-1602
dependency.maprfs.revision=5.1.0-mapr
dependency.automaton.revision=1.11-8

izpack.version=5.0.6
pentaho-eula-wrap-config.version=1.0.8